<!-- HTML -->
<!DOCTYPE html>
<html lang="en">
  <!--head-->

<head>
  <link rel="stylesheet" href="styles/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bieb in Bloei</title>
</head>

  <body>
    <!--Thema-div-->
    <div class="Thema">
      <!--header-->
      <header id="main-header">
        <nav>
          <a href="#"><img class="harry" src="assets/HARRY.png" /></a>
          <ul class="Nav">
            <li><a href="#" class="Nav">Thema</a></li>
            <li><a href="#" class="Nav">Geveltuin</a></li>
            <li><a href="#" class="Nav">Stekjes & Zaadjes</a></li>
            <li><a href="#" class="Nav">Partners</a></li>
          </ul>
        </nav>
      </header>

    <main>
        <style>
            /* CSS */

/*font imports*/
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

/*root color and fonts*/
:root {
--main-color-green: #4e7141;
--main-color-beige: #f9e9c2;
--main-color-orange: #ff8d06;
--main-color-brown: #491b02;
--card-color-orange: #ff9a41;
--card-color-green: #3c593e;
--title-font:"Source Code Pro", monospace;
--main-font:"Albert Sans", sans-serif;
--border-radius:2rem;
--section-margin: 0 80px;
}

/*background image*/
body {
    background-image:url(../assets/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/*smooth scroll*/
html {
    scroll-behavior: smooth;
   }
/*All*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*select customized*/
::selection {
    background-color: rgb(204, 255, 206);
}

/* scrollbar width */
::-webkit-scrollbar {
    width: 3px;
  } 
  /* scrollbar Track */
  ::-webkit-scrollbar-track {
    box-shadow:rgb(255, 255, 255); 
    border-radius: 20px;
  }
  /* scrollbar Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0); 
    border-radius: 20px;

}

/*Navbar flex + header sticky*/
header {
    
    box-shadow: inset 0 216px 51px -157px #0000008a;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width:100%;
    position: sticky;
    top:0;
    transition: 0.2s;
    nav {
    padding:10px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.257);
}
}
/*NavBar basic styling*/
ul.Nav, a.logo-Nav, a.Nav{
    list-style-type: none;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-family:var(--main-font);
    font-size:1.2em;
}
/*nav-image harry*/
.harry {
    width: 70px;
}
/*ul-Navbar flex*/
ul.Nav {
    display:flex;
    gap:80px;
}
/*ul-navbar detail styling*/
a.Nav{
    padding:10px;
    background-color:rgba(255, 255, 255, 0);
    border-radius:var(--border-radius)
}
/*ul-navbar hover action*/
a.Nav:hover {
    color: green;
    background-color:white;
    transition: 0.3s;
}
/*ul
-hide and show transition
-better styling
-@media */

/*main display grid + height (!main becomes body after Navbar can become transparent)*/
main {
    overflow-x: hidden;
    display:grid;
    grid-template-rows: repeat(4, 100vh);
    grid-template-columns:repeat(2, 1fr);
    gap:1em;
}

/*section-title grid + text positioning*/
section.title {
    grid-area:1/1/-4/3;
    text-align: center;
    display:grid;
    grid-template-rows:repeat(5, 1fr);
    color:rgb(255, 255, 255);
    background:rgba(255, 255, 255, 0);
}
/*title-details (h1 + h2) positioning + styling*/
div.title-details {
    grid-area: 2/1/-3/1;

    /*h2 font*/
h2 {
        font-family: var(--main-font);
        text-shadow: black 2px 0 0;
    }
    /*h1 style*/
h1 {
    animation: resizeText 1s ease-in-out forwards;
    font-family: var(--title-font);
    font-size:6em;
}
}
/*section-title arrow down*/
img.arrow{
    width: 70px;
}
/*section-title arrow down hover*/
img.arrow:hover {
    background-color: rgba(255, 255, 255, 0.571);
    border-radius: 45px;
    transition: 0.5s ease-in-out;
}
/*section-title @keyframes title zoom out = in*/
@keyframes resizeText {
    0% {
      font-size: 9rem;
      text-shadow: 0 0 0px;
    }
    100% {
      font-size: 6em;
      text-shadow: 0 0 30px;
    }
  }

/*section-Geveltuin OUTSIDE grid*/
section.Geveltuin {
    grid-area:2/1/3/3;
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--card-color-orange);
    margin:var(--section-margin);
    border-radius:var(--border-radius);
}
/*section-Geveltuin INSIDE grid + styling*/
div.Geveltuin-details {
    grid-area:1/1/2/2;
    background-color:var(--main-color-beige);
    padding:25px;
    border-radius:var(--border-radius);
/*section-Geveltuin title styling*/
.title-H2 {
    padding : 0 0 0 10px;
    font-family: var(--title-font);
    background-color: rgb(255, 255, 255);
    border-radius:var(--border-radius);
}
/*section-Geveltuin title hover*/
.title-H2:hover {
    color: rgb(0, 86, 3);
    text-shadow: 0 0 20px;
    transition:5s;
}
/*section-Geveltuin text styling*/
.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
}
/*section-Geveltuin image grid + styling*/
.Geveltuin-image-wrapper {
    grid-area: 2/1/3/2;
    background-color:var(--main-color-beige);
    padding:1em;
    margin:2.5em;
    border-radius:var(--border-radius);
    background-image: url(../assets/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    /*section-Geveltuin a positioning + styling*/
a {
    padding:10px;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.529);
    text-shadow: 0 0 20px;
    font-family: var(--main-font);
    text-align: center;
}
a:hover {
    color: green;
    background-color:white;
    transition: 0.4s;
    text-shadow: 0 0 0;
}
}
/*section-Geveltuin image src*/
.img-box{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: right; 
    align-items: center;
    padding:0 20px 0 0;
/*section-Geveltuin p text styling*/
    p.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    }
/*section-Geveltuin image height*/
    img {
    padding:50px;
    height: 40vh;
}
}

/*section-stezad grid area + background*/
.stezad {
    padding:40px 90px;
    grid-area: 3/1/4/3;
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    background-color:var(--main-color-green);
    gap:20px;
    /*section-stezad details grid + color*/
    .Stezad-details {
        grid-area: 1/1/7/7;
        padding:20px;
        border-radius: var(--border-radius);
        background-color: #491b02;
    }
    /*section-stezad container details*/
     .Stezad-container {
        grid-area: 1/1/7/4;
     }
    /*section-stezad*/
    h2.title {
        padding : 0 0 0 10px;
        font-family: var(--title-font);
        background-color: rgb(255, 255, 255);
        border-radius:var(--border-radius);
    }
    /*section-stezad text styling*/
    .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        color:var(--main-color-beige);
    }
    /*section-stezad button positioning*/
    .buttons {
    text-align: left;
    padding:30px;
    }
    /*section-stezad a styling positioning*/
    a {
        padding:10px;
        border-radius: var(--border-radius);
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.529);
        text-shadow: 0 0 20px;
        font-family: var(--main-font);
        text-align: center;
    a:hover {
        color: green;
        background-color:white;
        transition: 0.4s;
        text-shadow: 0 0 0;
    }
}
/*section-stezad img-wrapper grid-area*/
    .stezad-img-wrapper {
        grid-area: 1/4/7/7;
        /*section-stezad stekjes-image grid + positioning */
        .stekjes-image {
        grid-area: 7/1/4/7;
        padding:40px;
        height: 80vh;
        }
    }
}

section.partners {
    grid-area: ;
}
            </style>
      <!--section-title-->
      <section class="title">
        <div class="title-details">
          <h1>Bieb In Bloei</h1>
          <h2 class="sub-title">Inspireer & Deel Groene Passie!</h2>
          <a href="#pagedown"><img class="arrow" src="assets/arrow down.gif"></a>
        </div>
      </section>

        <!--section-Geveltuin-->
        <section class="Geveltuin" id="pagedown">
          <div class="img-box">
            <img src="assets/garden.webp" />
            <div>
              <h3 class="sub-title">De gezelligheid</h3>
              <p class="text">
                Daarna start het Bakkie buiten de Bieb seizoen, waarin studenten
                elke maandagmiddag tussen 15.00 en 16.30 met buurtbewoners in de
                geveltuin werken onder het genot van een hapje en drankje. Dit
                is een informele bijeenkomst waarbij iedereen welkom is om te
                helpen, of gewoon te genieten van de gezelligheid. De geveltuin
                wordt niet alleen onderhouden, maar het is ook een plek voor
                verhalen en ervaringen. Soms worden er zelfs kleine workshops
                gehouden, waarbij deelnemers meer leren over tuinieren of andere
                groene initiatieven in de buurt. Woon je vlakbij en lijkt het je
                leuk om mee te helpen, kom vooral gezellig langs! Je hoeft geen
                ervaring te hebben; iedereen is welkom. Of je nu groene vingers
                hebt of niet, we kunnen altijd een helpende hand gebruiken. Het
                belangrijkste is dat je zin hebt in een gezellige middag vol
                buurtgevoel en verbinding. Samen zorgen we ervoor dat de
                geveltuin bloeit, net als onze band met de buurt. Dus kom gerust
                langs, maak kennis met de andere buurtbewoners en geniet van een
                kopje koffie of thee in het groen.
              </p>
            </div>
          </div>
          <!--text-->
          <div class="Geveltuin-details">
            <h2 class="title-H2">De geveltuin</h2>
            <br />
            <h3 class="sub-title">Buurtcampus Oost</h3>
            <p class="text">
              Ons tweede Bieb in Bloei project is de geveltuin aan de voorkant
              van OBA Linnaeus; twee jaar geleden aangevraagd door de inmiddels
              afgestudeerde Bestuurskunde student Mert. Dit project begon als
              een simpel idee, maar is sindsdien uitgegroeid tot een vaste
              traditie in de buurt. De geveltuin is een groen en levendig stukje
              natuur geworden in de stad. Mensen lopen erlangs en zien de
              planten en bloemen bloeien, wat een frisse uitstraling geeft aan
              de bibliotheek. Sindsdien organiseren onze vaste studenten elk
              jaar in maart een Zaaifeest, om het begin van de lente te vieren
              met de buurt. Het Zaaifeest is niet alleen een gelegenheid om
              nieuwe zaden te planten, maar ook een moment om elkaar te
              ontmoeten. Buurtbewoners, jong en oud, komen samen om de lente in
              te luiden. Studenten, vrijwilligers en soms zelfs toevallige
              voorbijgangers doen mee, waardoor er een echt gemeenschapsgevoel
              ontstaat. Dit is een traditie die we hopen nog vele jaren voort te
              zetten.
            </p>
            <!--Geveltuin-button + Geveltuin-image css-->
            <div class="buttons">
              <div class="Geveltuin-image-wrapper">
                <a href="#" class="button-bieb"><b>Bekijk de Biep</b></a>
                <a href="#" class="button-bieb"
                  ><b>Meer over De geveltuin</b></a
                >
              </div>
            </div>
          </div>
        </section>

        <!--section-Stekjes&Zaadjes-->
        <section class="stezad">
          <!--text-->
          <div class="Stezad-details">
            <div class="Stezad-container">
              <h2 class="title">Stekjes & zaden</h2>
              <br /><br />
              <h3 class="sub-title">De beste planten</h3>
              <p class="text">
                Ons derde Bieb in Bloei project is de Zadenbieb. Deze zal eind
                2024 samen met kinderen uit de buurt worden gerealiseerd bij de
                Maakplaats in OBA Javaplein. Het project biedt hen de kans om
                actief mee te doen en meer te leren over duurzaamheid en
                tuinieren. Tijdens het Zaaifeest in maart 2025 zal er een
                feestelijk openingsmoment zijn, waarbij we samen met de buurt
                het begin van het seizoen vieren en de Zadenbieb officieel in
                gebruik nemen. In deze kast kun je zaden voor je moestuin, tuin
                of balkon ruilen. De Zadenbieb is bedoeld als een plek van
                uitwisseling, waar buurtbewoners gemakkelijk toegang hebben tot
                een verscheidenheid aan zaden. We werken nauw samen met groene
                buurtpartners in Amsterdam Oost om ervoor te zorgen dat er
                altijd een breed aanbod van verschillende zaden beschikbaar is.
                Dit helpt mensen om nieuwe planten te ontdekken en bij te dragen
                aan een groenere omgeving, zelfs op hun balkon!
              </p>
            </div>
              <!--Ste&zad-button-->
              <div class="buttons">
                <a href="#" class="button-stekjes"
                  >Bekijk De Stekjes en zaadjes</a>
                <!--Stekjes&Zaadjes-image-->
                <div class="stezad-img-wrapper">
                  <img src="assets/..." alt="stekjes" class="stekjes-image" />
                  <img src="assets/..." alt="zaden" class="zaden-image" />
                </div>
              </div>
          </div>
        </section>

        <!--section-partners-->
        <section class="partners">
          <!--text-->
          <div class="partners-details">
            <h2 class="title">Partners</h2>
            <p class="text">
              Aenean a enim auctor, fringilla dolor et, lacinia leo. Praesent
              maximus metus ipsum. Donec sit amet maximus purus. Aenean semper
              purus quis felis sollicitudin rhoncus. Proin elit magna, dictum at
              elementum ut, porta vitae lorem. Fusce pulvinar et purus sit amet
              faucibus. Orci varius natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Morbi bibendum felis vitae orci
              consequat feugiat. Nullam ut molestie magna. Proin condimentum
              efficitur mauris, id auctor ligula. Sed feugiat et ligula sed
              rhoncus. Sed mi urna, rhoncus et dapibus id, condimentum in magna.
              Sed ac mauris ac lacus scelerisque mattis eu ut ipsum. Curabitur
              molestie nisl id erat fringilla fringilla. Sed nisi purus, sodales
              eget velit id, cursus placerat mauris.
            </p>
            <!--partner-button-->
            <div class="buttons">
              <a href="#" class="button-stekjes">doe mee!</a>
            </div>
        </div>
        <!--Stekjes&Zaadjes-image-->
        <div class="stezad-img-wrapper">
          <img src="assets/STEKJES.webp" alt="stekjes" class="stekjes-image">
        </div>
      </section>

      <!--section-partners-->
      <section class="partners">
        <!--text-->
        <div class="partners-details">
          <h2 class="title">Partners</h2>
          <p class="text">Aenean a enim auctor, fringilla dolor et, lacinia leo. Praesent maximus metus ipsum. Donec sit
            amet maximus purus. Aenean semper purus quis felis sollicitudin rhoncus.
            Proin elit magna, dictum at elementum ut, porta vitae lorem. Fusce pulvinar et purus sit amet faucibus. Orci
            varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Morbi bibendum felis vitae orci consequat feugiat. Nullam ut molestie magna. Proin condimentum efficitur
            mauris, id auctor ligula. Sed feugiat et ligula sed rhoncus. Sed mi urna, rhoncus et dapibus id,
            condimentum in magna. Sed ac mauris ac lacus scelerisque mattis eu ut ipsum. Curabitur molestie nisl id erat
            fringilla fringilla. Sed nisi purus, sodales eget velit id, cursus placerat mauris.</p>
          <!--partner-button-->
          <div class="buttons">
            <a href="#" class="button-stekjes">doe mee!</a>
          </div>
        </section>
      </main>

      <!--footer-info-->
      <footer class="info">
        <div class="info-content">
          <!--text-Adres-->
          <div class="info-details">
            <h2 class="title">Adres</h2>
            <p class="text">
              OBA Linnaeusstraat<br />Linnaeusstraat 44<br />1092 CL
              Amsterdam<br />
            </p>
            <!--text-Contact-->
            <div class="info-details">
              <h2 class="title">Contact</h2>
              <p class="text">
                buurtcampusoost@hva.nl<br />06 43450198<br />BTW 0055.81.205.B01
              </p>
              <!--footer-social-list-->
              <div class="socials-details">
                <ul>
                  <li class="footer-socials">
                    <a href="#" class="footer-link">insta</a>
                  </li>
                  <li class="footer-socials">
                    <a href="#" class="footer-link">TikTok</a>
                  </li>
                  <li class="footer-socials">
                    <a href="#" class="footer-link">Youtube</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      let lastScrollTop = 0;
      const header = document.getElementById("main-header");

      window.addEventListener("scroll", function () {
        let scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
          // Naar beneden scrollen
          header.style.top = "-100px"; // Verberg de header (kan de hoogte van je header zijn)
        } else {
          // Naar boven scrollen
          header.style.top = "0";
        }

        lastScrollTop = scrollTop;
      });
    </script>
  </body>
</html>
<!-- HTML -->
